body {
  font-family: poppins;
}

header {
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 20px;
  padding-bottom: 20px;
}

ul {
  list-style-type: none;
  display: flex;
  gap: 50px;
}

li a {
  color: inherit;
  text-decoration: none;
  font-weight: 500;
}

li a:hover {
  color: goldenrod;
}

.hamburger-container {
  display: none;
}

.nav-btn {
  padding: 15px 40px;
  background-color: white;
  border: 1px solid;
  transition: all 0.3s ease;
  font-size: 18px;
  font-weight: 600;
}

.nav-btn:hover {
  cursor: pointer;
  background-color: black;
  color: white;
  transition: all 0.3s ease;
}

/* Hero */
.hero {
  position: relative;
}

.hero img {
  position: relative;
  width: 100%;
  height: 100vh;
  background-position: center;
  background-size: cover;
}
/* hero-info */
.hero-info {
  position: absolute;
  top: 25%;

  left: 20rem;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.main-heading {
  font-size: 80px;
  font-weight: 600;
  width: 70%;
}

.sub-heading {
  font-size: 36px;
  width: 20%;
}

.hero-btn {
  width: 30%;
  padding: 20px 30px;
  text-transform: uppercase;
  font-weight: 600;
}

.hero-btn:hover {
  cursor: pointer;
  background-color: black;
  color: white;
  transition: all 0.3s ease;
}

/* About Section */
.about-container {
  width: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: center;
}

.about-img img {
  width: 100%;
  margin-top: 30px;

  /* height: 100vh; */
  /* background-position: center; */
  /* background-size: cover; */
}

.about-info {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.about-info h1 {
  font-size: 34px;
  margin-top: 30px;
}

.icon-container {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(2, 1fr);
  margin: 0 auto;
}
.icon-con1 {
  display: flex;
  gap: 20px;
  align-items: center;
}

.icon-info p {
  color: #888888;
}
